# LeefCode-series
Given an array with N elements , task is to rotate the array to the left by k steps , where k is non-negative.
Sample Input:
8-size
7 5 2 11 2 43 1 1-element
2-k

Sample Output:
2 11 2 43 1 1 7 5
import java.util.* ;
import java.io.*; 
class Solution {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i] = sc.nextInt();
        }
		
        int k = sc.nextInt();
        for(int i=0;i<k;i++){
            int j;
            int first = arr[0];
            for (j=0;j<n-1;j++){
                arr[j]=arr[j+1];
            }
            arr[j]=first;
        }

        for (int j = 0; j < arr.length; j++) {
            int i = arr[j];
            System.out.print(i+"\t");

        }
		
	}
}
